/* Google font cdn */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;900&display=swap');


/* common utilities */
body{
    font-family: 'Mulish', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
h1{
    font-size: 48px;
    font-weight: 700;
}
h3{
    font-weight: bold;
    font-size: 21px;
}

/* header section */
header .menu a{
    font-size: 20px;
    color: black;
    font-weight: bold;
    
}
header .menu li{
    list-style: none;
    
}
/* content secrtion */
.content-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px;
    align-items: center;
    margin:0 0 100px 0;
}
.content p{
    padding: 15px 0;
}
.content img{
    width: 690;
    height: 600;
}


/* service section */

.service-section{
    margin-bottom: 100px;
}
.service-category{
    background-image: url(./images/doctor/bg-element.png);
    
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
}
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
    justify-items: center;
    margin: 50px 10px;
}
.service{
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 40px;

    background-color: #fff;
}
.service img{
    width: 100;
    height: 100;
    
}
.service h3{
    margin: 20px 0; 
}
.service p{
   text-align: justify;
}
.see-all-btn{
    
    padding: 10px 25px;
    
    font-size: 20px;
    border-radius: 10px;border:2px solid aqua;
    display: inline-block;
    background-color: white;
    border:2px solid aqua;
    color: aqua;
    
}
.see-all-btn:hover{
    background-color: aqua;
    color: white;border:2px solid aqua;
    transition: 1s;  
}
.article-section{
    margin-bottom: 100px;
}

article{
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
border-radius: 20px;
background-color:aliceblue;
padding:10px 15px;
}
article img{
    width: 100%;
}
article h3{
    margin: 15px 0;

}

.newsletter-section{
    color: whitesmoke;
    padding: 60px 0;
    background-image: url(./images/doctor/review-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 100px;
    border-radius: 20px;
}
.review{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top:80px;
}

.reviewer{
   display: flex; 
   align-items: center;
   
}
footer{
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: whitesmoke;
    padding: 20px 0;
    
}
.footer-area{
    display: grid;
     grid-gap: 35px;
    grid-template-columns: repeat(4,1fr);
}
footer a{
    color: whitesmoke;
}
.social i{
    color:blue;
    background-color:whitesmoke;
    
    padding: 10px;
    border-radius: 50px;
}
.social i:hover{
    background-color: transparent;
    color: white;
    transform: scale(2);
    transition: 1.5s;
}


@media only screen and (max-width:688px){
    h1{
        font-size: 30px;
    }
    .content-section{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin-bottom:40px;
    }   
    .content img{
        width: 100%;
    }
    .services{
      grid-template-columns: repeat(1,1fr);
        grid-row-gap:15px;
        justify-items: center;
        margin: 20px 10px;
        
    }
    .newsletter-section{
     margin-bottom:50px;

       
    }
.order{
    order: 1;
}
    .review{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        grid-row-gap: 20px;
        margin-top:40px; 
    }
    
.footer-area{
    grid-template-columns: repeat(2,1fr);
}
   
}

@media only screen and (min-width:688px)  and (max-width:1024px){
    .services{
        grid-template-columns: repeat(2,1fr);
          grid-gap:15px;
 
      }
      h1{
          font-size: 35px;
      }
}