/* font awsome */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}



/* banner section */
header{
    background-image: linear-gradient(0deg, #98c3e8a4 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.banner h1{
    color:#1F3F68;
    font-size: 55px;
}
.banner p{
    color:#1F3F68;
    
}


.help-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  
}
.help-1{
    margin-top: 20px;
}

.help-2{
    justify-self:center;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 20px;    
}
.help-3{
    justify-self:center;
    align-self: start;
    margin-top: -150px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 20px;
}
.help-4{justify-self:center;
    margin-top:100px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 20px;
    
}
.card{
    border-radius: 20px;
    border: none;
}
.card img{
    width: 50%;  
}


/* project css */
.project-section{
    margin: 80px 0;
}
.project-title{
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 0 50px;
}
.project-title h2{
    color: #1F3F68;
    align-self: center;
}
.projects-1{
    background: linear-gradient(308.85deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%), url(./images/house.jpg);
    width:100%;
    height:500px ;
background-repeat: no-repeat;
background-size: cover;

}

.projects-1 h2{
  font-size: 25px;
    color: white;
    letter-spacing: 1.3px;
}

.projects-2{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
   
}
@media only screen and (max-width:688px){
    .banner h1{
       text-align: center;
        font-size: 35px;
    }
    .banner p,div{
        text-align: center;
    }
    .help-section{
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 15px; }
   .help-3{
       margin-top: 0;
   }
   .help-4{
       margin-top: 0;
   }
   .card img{
    align-self:center;
   }
   .project-title{
   
    grid-template-columns: repeat(1, 1fr);
    
    }
   .projects-2{
    flex-direction: column;
    width: 100%;
}
.projects-2a img{ 
    width: 100%;margin-top:15px;
}

}

@media only screen and (min-width:688px) and (max-width:1045px){
    .projects-2{
        flex-direction: column;
        justify-items: center;
        width: 100%;
    }
}